# sc-dtls-server-app

./: README.md  pom.xml
sc-dtls-example-client/: .project  pom.xml
sc-dtls-example-client/src/main/java/org/eclipse/californium/scandium/examples/: ExampleDTLSClient.java  ExampleDTLSClientConfig.java  HexStringToBytesConverter.java  Operation.java  ThreadStarter.java
sc-dtls-example-server/: .project  pom.xml
sc-dtls-example-server/src/main/java/org/eclipse/californium/scandium/examples/: ClientAuth.java  ExampleDTLSServer.java  ExampleDTLSServerConfig.java  HexStringToBytesConverter.java  Operation.java  ThreadStarter.java
src/main/java/org/eclipse/californium/scandium/examples/: ExampleDTLSServer.java  ExampleDTLSServerConfig.java  HexStringToBytesConverter.java  ThreadStarter.java
